{
  "name": "pvr-groups-backend",
  "version": "1.0.0",
  "description": "PVR Groups Construction Company - Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@sentry/node": "^8.55.2",
    "@supabase/supabase-js": "^2.99.3",
    "axios": "^1.13.6",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.0.1",
    "form-data": "^4.0.5",
    "groq-sdk": "^1.1.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "openai": "^6.33.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.3",
    "speakeasy": "^2.0.0"
  }
}
